@import "global.less";

.stack {
  padding-bottom: 1.5rem;
  display: flex;
  z-index: 11;
  flex-direction: column;
  gap: 1.5rem;
  position: fixed;
  bottom: 0;
  right: 0;
}

.tag {
  width: 21.88rem;
  padding: 1.5rem;
  background: @color-blue;
  color: @color-light;
  display: flex;
  gap: 0.88rem;
  font-weight: bold;
  border-radius: 0.63rem 0 0 0.63rem;
  box-shadow: -0.2rem 0.2rem 0.2rem @color-blue-trans;
} 

.tag .close {
  height: 1.25rem;
  color: @color-light;
}

.tag .close:hover {
  cursor: pointer;
}

.tag .msg {
  font-size: 1.63rem;
}
