@import "global.less";

.cont {
  width: 100%;
  height: 100%;
  background: @color-blue-grad;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem;
  gap: 1.25rem;
  font-size: 1.5rem;
}

.left {
  flex-basis: 26rem;
}

.center {
  text-align: center;
  flex-grow: 1;
}

.right {
  flex-basis: 26rem;
  display: flex;
  justify-content: flex-end;
  gap: 1.25rem;
}

.link {
  transition: all 0.3s;

  &:hover {
    cursor: pointer;
    color: @color-light;
  }
}

@media @mediaTabletMobile {
  .cont {
    flex-direction: column;
    align-items: center;
  }

  .right {
    flex-direction: column;
    align-items: center;
  }

  .left,
  .right {
    flex-basis: 100%;
  }
}