@import "global.less";

.card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.2rem;
  gap: 1.2rem;
  border-radius: 1.2rem;
  background: @color-blue-grad;
  color: @color-light;
  transition: all 0.2s ease-in-out;

  &:hover {
    scale: 1.03;
  }
}

.picWrap {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  border-radius: 0.6rem;
  overflow: hidden;
  background-color: @color-light;
  padding: 10px;
  padding-bottom: 0;
  height: 350px;
  width: 260px;
}

.desc {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;

  .name {
    font-size: 2rem;
  }

  .surname {
    font-size: 1.5rem;
    font-weight: bold;
  }
}
