@import "global.less";

.cont {
  display: flex;
  width: 100%;
  height: 30rem;
  flex-direction: column;
  justify-content: center;
  background-image:
    url("../../../assets//pics/welcome.png"),
    radial-gradient(circle at bottom 3rem right 14rem, transparent 0, transparent 24rem, @color-light 24rem);
  background-color: @color-blue;
  background-position: bottom -1rem right -4rem, bottom right;
  background-size: 38rem auto, contain, contain;
  background-repeat: no-repeat;
  padding: 0 1.1rem;
}

.desc {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  padding: 1.1rem;
  max-width: 37rem;
  background-color: rgb(239 251 255 / 90%);
  border-radius: 1.1rem;

  .title {
    font-size: 4rem;
    font-weight: bold;
  }

  .txt {
    font-size: 1.1rem;
  }
}

.actions {
  padding: 1.1rem 0;
}

@media (max-width: 800px) {
  .cont {
    background-image: none;
    background-color: @color-light;
    height: auto;
  }

  .desc {
    .title {
      font-size: 3rem;
    }

    .txt {
      font-size: 1rem;
    }
  }
}
