@import "global.less";

.cont {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.label {
  font-size: 1.75rem;
  font-weight: bold;
}

.input {
  width: 100%;
  border: none;
  background-color: @color-blue-light;
  color: @color-blue-dark;
  border-radius: 0.6rem;
  padding: 0.6rem;
  font-size: 1.5rem;

  &::placeholder {
    font-style: italic;
    color: @color-blue;
  }

  &:focus {
    outline: none;
  }
}

.hint {
  height: 1.5rem;
  font-size: 1.5rem;
  color: @color-blue-dark;
  font-style: italic;
  text-align: right;
}
