@import "global.less";

.cont {
  display: flex;
  flex-direction: column;
  padding: 3.75rem;
  padding-bottom: 7.5rem;
  gap: 2rem;
}

.body {
  display: flex;
  align-self: stretch;
  flex-grow: 1;

  .gallery {
    padding-top: 3.75rem;
    flex-wrap: wrap;
    display: flex;
    gap: 3.75rem;
    justify-content: center;
    align-self: stretch;
    flex-grow: 1;

    .ele {
      width: 350px;
      transition: all 0.5s;

      .line {
        text-decoration: line-through;
      }

      .not {
        display: flex;
      }

      &:hover {
        cursor: pointer;
        transform: translateY(-1.2rem);
      }
    }
  }
}

@media @mediaMobile {
  .cont {
    padding: 1.25rem;
    gap: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .body {
    .gallery {
      padding-top: 0;
      flex-direction: column;
      gap: 2.5rem;

      .ele {
        width: auto;
      }
    }
  }
}
