@import "global.less";

.cont {
  width: 100%;
  background: @color-blue-grad;
  box-shadow: 0 0 0.7rem 0.1rem @color-blue-trans;
  border-radius: 1.25rem;
  padding: 2.5rem;

  form {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
  }
}

@media (max-width: 800px) {
  .specs {
    display: none;
  }
}

@media @mediaMobile {
  .cont {
    padding: 1.25rem;

    form {
      gap: 1.25rem;
    }
  }
}
