@import "global.less";

// MainBar

.cont {
  width: 100%;
  display: flex;
  padding: 1.25rem 1.5rem;
  gap: 1.25rem;

  .left,
  .right {
    display: flex;
    gap: 1.25rem;
    align-items: center;
  }

  .left {
    .menu {
      display: flex;
      align-items: center;
      list-style: none;
      font-size: 1.5rem;
      height: 100%;

      li a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 7.5rem;
        height: 100%;
        text-align: center;
        transition: all 0.3s;

        &:hover {
          transform: translate(0.2rem, -0.2rem);
          cursor: pointer;
          color: @color-blue;
        }
      }
    }
  }

  .right {
    flex-grow: 1;
    justify-content: flex-end;

    button {
      border-radius: 0.6rem;
      background-color: @color-blue;
      padding: 0.6rem 1.2rem;
      color: @color-light;
      font-weight: bold;
      font-size: 1.5rem;
      transition: all 0.3s;

      &:hover {
        cursor: pointer;
        background-color: @color-blue-dark;
      }
    }
  }
}

// MainBarMobile

.wrap {
  position: relative;

  .menu {
    width: 100%;
    position: absolute;
    z-index: 11;
    top: 0;
    left: 0;
    background-color: @color-blue;
    color: @color-light;

    .sections {
      li.close {
        padding: 0.6rem;
        display: flex;
        justify-content: flex-end;
        color: @color-light;

        div {
          cursor: pointer;
        }
      }

      li a {
        font-size: 1.5rem;
        display: block;
        padding: 0.6rem;
        border-bottom: 0.1rem solid @color-blue-dark;
      }
    }
  }

  .bar {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    padding: 0.6rem;

    .right {
      flex-grow: 1;
      display: flex;
      justify-content: end;
    }
  }
}
