@import "global.less";

.cont {
  display: flex;
  flex-direction: column;
  gap: 3.75rem;
  padding: 3.75rem 2.5rem;
  background-color: @color-blue-light;
}

.body {
  padding-top: 3.75rem;

  .gallery {
    display: flex;
    justify-content: center;
    gap: 2.5rem;
  }
}

.footer {
  display: flex;
  justify-content: center;
}

@media @mediaMobile {
  .cont {
    padding: 1.25rem;
    padding-bottom: 2.5rem;
    gap: 1.25rem;
  }

  .body {
    padding-top: 0;

    .gallery {
      flex-direction: column;
    }
  }
}
