@import "global.less";

.cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding-top: 3rem;
}

.header {

  h2 {
    font-size: 6rem;
    color: @color-blue;
    font-weight: bold;
    text-align: center;
  }

  h3 {
    font-size: 3rem;
    text-align: center;
  }
}

.body {

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  .desc {
    font-size: 1rem;
  }

  .link {
    font-size: 1rem;
    text-decoration: none;
    padding: 0.25rem 0.5rem;
  }
}
