@web: 1280px;
@tablet: 768px;
@mobile: 360px;

@mediaWeb: ~"(min-width: @{web})";
@mediaTablet: ~"(min-width: @{tablet}) and (max-width: 1279px)";
@mediaMobile: ~"(min-width: @{mobile}) and (max-width:  767px)";
@mediaTabletMobile: ~"(max-width:  767px)";