@import "global.less";

.cont {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.doc {

  h2, h3 {
    color: @color-blue;
  }
  h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: bold;
  }
  h3 {
    font-size: 1.3rem;
    margin-bottom: 1.2rem;
    margin-top: 0.5rem;
  }
  p {
    margin-bottom: 1.2rem;
  }
  ul {
    list-style-type: disc;
    margin-left: 2rem;
    margin-bottom: 1.2rem;
  }
  strong {
    font-weight: bold;
    color: @color-blue;
  }
}